<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="seasonaldonuts.css">
</head>

<body>
    <nav>
        <div class="header">
            <h1>Inseparable Pair
                <br>

                <em>
                    Donut Meets Coffee
                </em>

                </br>
            </h1>

        </div>
        <ul class="navigation-bar">
            <li><a href="Donut_Project.html">Home</a></li>
            <li class="donuts-dropdown">
                <a href="#">Browse Donuts</a>
                <ul class="donuts-drop">
                    <li><a href="seasonaldonuts.html">Seasonal Donuts</a></li>

                    <li><a href="alldonuts.html">All Donuts</a>
                </ul>
            </li>
            <li class="coffee-dropdown">
                <a href="#">Browse Coffee</a>
                <ul class="coffee-drop">
                    <li><a href="seasonalcoffee.html">Seasonal Coffee</a></li>

                    <li><a href="shopcoffee.html">All Coffee</a>
                </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    </header>

    <div class="gallery">
        <div class="gallery-card">
            <img class="first" src="images\Lemon-Filled-Donut.jpg" alt="Lemon">
            <h2>Lemon</h2>
        </div>


        <div class="gallery-card">
            <img class="first" src="images\cinnamon_tiwst.JPG" alt="Cinnamon Twist">
            <h2>Cinnamon Twist</h2>
        </div>


        <div class="gallery-card">
            <img class="first" src="images\french_cruller.jpg" alt="French Cruller">
            <h2>French Cruller</h2>
        </div>
    </div>

</body>
<footer>
    <div class="footer">
        <p>&copy; 2020 Inseparable Pair</p>
        <address>123 Albany Street<br>
            Albany, NY 12205<br>
            <a href="tel:123-456-7890">(123) 456-7890</a>
        </address>
    </div>

    <div class="socials">
        <a href="underconstruction.html">Facebook</a>
        <a href="underconstruction.html">Instagram</a>
    </div>
</footer>

</html>